# DietGenerator

./: pom.xml
src/main/java/com/leskukie/DietGenerator/: DietGeneratorApplication.java
src/main/java/com/leskukie/DietGenerator/controller/: ProductController.java  VersionController.java
src/main/java/com/leskukie/DietGenerator/model/: Diet.java  Ingredient.java  Meal.java  Product.java  ProductType.java
src/main/java/com/leskukie/DietGenerator/repository/: ProductRepository.java
src/main/java/com/leskukie/DietGenerator/service/: SpockTester.java
src/main/java/com/leskukie/dietgenerator/: DietGeneratorApplication.java  WebSecurityConfig.java
src/main/java/com/leskukie/dietgenerator/controller/: CrudController.java  DietController.java  IngredientController.java  MealController.java  ProductController.java  VersionController.java
src/main/java/com/leskukie/dietgenerator/model/: Diet.java  Ingredient.java  Meal.java  Product.java  ProductType.java
src/main/java/com/leskukie/dietgenerator/repository/: DietRepository.java  IngredientRepository.java  MealRepository.java  ProductRepository.java
src/main/resources/: application.properties  example-insert.json
src/main/resources/checkstyle/: checkstyle.xml
src/test/groovy/: CrudControllerTest.groovy  DietControllerTest.groovy  IngredientControllerTest.groovy  MealControllerTest.groovy  ProductControllerTest.groovy  Specification.groovy
